{
  "name": "ehentai-parser",
  "version": "1.4.5",
  "description": "",
  "homepage": "https://github.com/Gandum2077/Ehentai-Parser",
  "bugs": "https://github.com/Gandum2077/Ehentai-Parser/issues",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && node dist/src/test.js"
  },
  "keywords": [],
  "author": "Gandum2077",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/url-parse": "^1.4.11",
    "jsbox-types": "^1.0.31"
  }
}
